# MesoXPO.Examples

./: .editorconfig  .gitignore  MesoXPOExamples.sln  README.md  XpoTestWebApi.sln
AdvancedWebApi/: AdvancedWebApi.csproj  AdvancedWebApi.http  CompanyDataLayerProvider.cs  Program.cs  appsettings.json
ConsoleXPO/: App.config  ConsoleXPO.csproj  Program.cs
ConsoleXPO/Properties/: AssemblyInfo.cs
MinimalWebApi/: MinimalWebApi.http  Program.cs  appsettings.json
NetCoreMinimalApi/: CompanyDataLayerProvider.cs  NetCoreMinimalApi.csproj  NetCoreMinimalApi.http  Program.cs  appsettings.json
WinFormsXpoNet/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SqlConnectionDialog.Designer.cs  SqlConnectionDialog.cs  WinFormsXpoNet.csproj
WinFormsXpoNet/Properties/: Resources.Designer.cs
WinFormsXpoNet/Properties/DataSources/: CompanyObjectInfo.datasource
WpfXpo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfXpo.csproj
XpoTestWebApi/: Dockerfile  Program.cs  WeatherForecast.cs  XpoTestWebApi.csproj  appsettings.json
XpoTestWebApi/Controllers/: CompanyController.cs  KundenController.cs  WeatherForecastController.cs
XpoTestWebApi/Properties/: launchSettings.json
