<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Company>Tobias Forbrich - CSS EDV Support</Company>
    <Product>Demoprojekte MesoXPO</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MesoXPO-DevEx25.2" Version="2026.4.59" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
  </ItemGroup>
</Project>
